# Base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY packages/backend/package.json ./
# If you have a lock file, copy it too
# COPY packages/backend/package-lock.json ./

# Install dependencies
RUN npm install --production

# Copy source code
# Copy only necessary files for running the app
COPY packages/backend/server.js ./
COPY packages/backend/src ./src
# Ensure you copy other necessary directories like 'config', 'routes', etc.
# For example:
# COPY packages/backend/config ./config
# COPY packages/backend/routes ./routes
# COPY packages/backend/models ./models
# COPY packages/backend/middleware ./middleware
# COPY packages/backend/utils ./utils


EXPOSE 8080

CMD ["node", "server.js"]
